content.store.provider=rawdata
rawdata.client.provider=postgres

data.collector.worker.threads=50
data.collector.certs.directory=/certs

postgres.driver.host=172.17.0.1
postgres.driver.port=15432
postgres.driver.user=rdc
postgres.driver.password=rdc
postgres.driver.database=rdc
rawdata.postgres.consumer.prefetch-size=100
rawdata.postgres.consumer.prefetch-poll-interval-when-empty=1000