http.host=0.0.0.0
http.port=8080
namespace.default=freg
http.cors.allow.origin.test=true

rawdata.client.provider=postgres
rawdata.postgres.consumer.prefetch-size=100
rawdata.postgres.consumer.prefetch-poll-interval-when-empty=100

postgres.driver.host=172.17.0.1
postgres.driver.port=15432
postgres.driver.user=rdc
postgres.driver.password=rdc
postgres.driver.database=rdc
postgres.recreate-database=true
