rawdata.client.provider=postgres
rawdata.client.postgres.consumer.prefetch-poll-interval-when-empty=100
rawdata.client.postgres.consumer.prefetch-size=100
rawdata.client.postgres.driver.host=172.17.0.1
rawdata.client.postgres.driver.port=15432
rawdata.client.postgres.driver.database=rdc
rawdata.client.postgres.driver.user=rdc
rawdata.client.postgres.driver.password=rdc
rawdata.client.postgres.driver,recreate-database=true

rawdata.converter.topic=sirius
rawdata.converter.dataset-id=57c81571-32a8-4e12-94a9-b75c39cb0611
rawdata.converter.dataset-version=1570700000000         
rawdata.converter.dataset-root=/datasets
rawdata.converter.window-max-records=100
rawdata.converter.window-max-time-in-seconds=10
