rawdata.client.provider=postgres
rawdata.client.postgres.consumer.prefetch-poll-interval-when-empty=100
rawdata.client.postgres.consumer.prefetch-size=100
rawdata.client.postgres.driver.host=172.17.0.1
rawdata.client.postgres.driver.port=15432
rawdata.client.postgres.driver.database=rdc
rawdata.client.postgres.driver.user=rdc
rawdata.client.postgres.driver.password=rdc
rawdata.client.postgres.driver,recreate-database=true

rawdata.converter.topic=freg
rawdata.converter.dataset-id=ba518f39-7ff4-42fc-9289-25f98eba4707
rawdata.converter.dataset-version=1569416009000
rawdata.converter.dataset-root=/datasets
rawdata.converter.window-max-records=100
rawdata.converter.window-max-time-in-seconds=10
